@charset "UTF-8";
/* Definitions */
/**
 * Grid setup
 *
 * The grid will calculate dimensions based on these two variables:
 * $fg-columns will inform the grid loops how many columns there should be.
 * $fg-gutter will inform the grid loops how big eac column's gutters should be.
 *
 * The grid will name columns, rows, offsets based on these three variables:
 * $fg-class-row string used for the row class
 * $fg-class-col string used for the column class
 * $fg-class-off string used for the offset class
 */
/**
 * Break point namespace object
 *
 * Set the default namespace object with these defaults with the
 * understanding that you can pass in whatever you might require for your site.
 *
 * $fg-breakpoints is a Sass list with nested lists inside. Each sub list defines two things.
 * 1. The namespace for that breakpoint. (Required) (i.e. xs, sm, md, lg)
 * 2. The min-width measurement for the breakpoint for that namespace. (i.e. 48em, 62em, 75em)
 *
 * Note: These should be in the proper order (at least till libsass handles map keys properly).
 *
 * Note: If the measurement is left out then it will be skipped when generating
 * the grid and applied to global styles.
 *
 */
/* Media Breakpoints */
/**
 * Flex Grid -
 * Version: 0.3.4
 *
 * Simple grid built with flex box and sass.
 *
 * Matthew Simo - matthew.a.simo@gmail.com
 */
/**
 * Class Name Defaults
 *
 * Define class names for columns, rows and offsets in case compatibility with other
 * libraries is necessary.
/**
 * Calculate column size percentage
 */
/**
 * Spacing mixin to create uniform margin/padding
 */
/**
 * Row wrapper class, flex box parent.
 */
.row {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /*@include spacing( ( -$fg-gutter ), margin, horizontal );*/ }

.col-xs, .col-sm, .col-md, .col-lg, .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 0;
  min-height: 1px;
  padding-left: 2rem;
  padding-right: 2rem; }

.col-xs, .col-sm, .col-md, .col-lg {
  flex-grow: 1;
  flex-basis: 0;
  max-width: 100%; }

/**
 * Generate a set of grid column classes using a namespace
 *
 * .col-[namespace] for intelligent column division
 * .col-[namespace]-[number] for a column that covers a specific number of columns (e.g. 1-12 by default)
 * .off-[namespace]-[number] for pushing a col a specific number of columns (e.g. 1-11 by default)
 */
/**
 * Build the grid in two steps, to help minimize file size
 * Step 1, for each namespace, create the grid-base
 * Step 2, for each namespace, wrap the col width/offset measurements in their breakpoint media query
 */
.col-xs-1 {
  flex-basis: 8.33333%;
  max-width: 8.33333%;
  margin: 0; }

.col-xs-2 {
  flex-basis: 16.66667%;
  max-width: 16.66667%;
  margin: 0; }

.col-xs-3 {
  flex-basis: 25%;
  max-width: 25%;
  margin: 0; }

.col-xs-4 {
  flex-basis: 33.33333%;
  max-width: 33.33333%;
  margin: 0; }

.col-xs-5 {
  flex-basis: 41.66667%;
  max-width: 41.66667%;
  margin: 0; }

.col-xs-6 {
  flex-basis: 50%;
  max-width: 50%;
  margin: 0; }

.col-xs-7 {
  flex-basis: 58.33333%;
  max-width: 58.33333%;
  margin: 0; }

.col-xs-8 {
  flex-basis: 66.66667%;
  max-width: 66.66667%;
  margin: 0; }

.col-xs-9 {
  flex-basis: 75%;
  max-width: 75%;
  margin: 0; }

.col-xs-10 {
  flex-basis: 83.33333%;
  max-width: 83.33333%;
  margin: 0; }

.col-xs-11 {
  flex-basis: 91.66667%;
  max-width: 91.66667%;
  margin: 0; }

.col-xs-12 {
  flex-basis: 100%;
  max-width: 100%;
  margin: 0; }

.off-xs-1 {
  margin-left: 8.33333%; }

.off-xs-2 {
  margin-left: 16.66667%; }

.off-xs-3 {
  margin-left: 25%; }

.off-xs-4 {
  margin-left: 33.33333%; }

.off-xs-5 {
  margin-left: 41.66667%; }

.off-xs-6 {
  margin-left: 50%; }

.off-xs-7 {
  margin-left: 58.33333%; }

.off-xs-8 {
  margin-left: 66.66667%; }

.off-xs-9 {
  margin-left: 75%; }

.off-xs-10 {
  margin-left: 83.33333%; }

.off-xs-11 {
  margin-left: 91.66667%; }

@media only screen and (min-width: 768px) {
  .col-sm-1 {
    flex-basis: 8.33333%;
    max-width: 8.33333%;
    margin: 0; }
  .col-sm-2 {
    flex-basis: 16.66667%;
    max-width: 16.66667%;
    margin: 0; }
  .col-sm-3 {
    flex-basis: 25%;
    max-width: 25%;
    margin: 0; }
  .col-sm-4 {
    flex-basis: 33.33333%;
    max-width: 33.33333%;
    margin: 0; }
  .col-sm-5 {
    flex-basis: 41.66667%;
    max-width: 41.66667%;
    margin: 0; }
  .col-sm-6 {
    flex-basis: 50%;
    max-width: 50%;
    margin: 0; }
  .col-sm-7 {
    flex-basis: 58.33333%;
    max-width: 58.33333%;
    margin: 0; }
  .col-sm-8 {
    flex-basis: 66.66667%;
    max-width: 66.66667%;
    margin: 0; }
  .col-sm-9 {
    flex-basis: 75%;
    max-width: 75%;
    margin: 0; }
  .col-sm-10 {
    flex-basis: 83.33333%;
    max-width: 83.33333%;
    margin: 0; }
  .col-sm-11 {
    flex-basis: 91.66667%;
    max-width: 91.66667%;
    margin: 0; }
  .col-sm-12 {
    flex-basis: 100%;
    max-width: 100%;
    margin: 0; }
  .off-sm-1 {
    margin-left: 8.33333%; }
  .off-sm-2 {
    margin-left: 16.66667%; }
  .off-sm-3 {
    margin-left: 25%; }
  .off-sm-4 {
    margin-left: 33.33333%; }
  .off-sm-5 {
    margin-left: 41.66667%; }
  .off-sm-6 {
    margin-left: 50%; }
  .off-sm-7 {
    margin-left: 58.33333%; }
  .off-sm-8 {
    margin-left: 66.66667%; }
  .off-sm-9 {
    margin-left: 75%; }
  .off-sm-10 {
    margin-left: 83.33333%; }
  .off-sm-11 {
    margin-left: 91.66667%; } }

@media only screen and (min-width: 992px) {
  .col-md-1 {
    flex-basis: 8.33333%;
    max-width: 8.33333%;
    margin: 0; }
  .col-md-2 {
    flex-basis: 16.66667%;
    max-width: 16.66667%;
    margin: 0; }
  .col-md-3 {
    flex-basis: 25%;
    max-width: 25%;
    margin: 0; }
  .col-md-4 {
    flex-basis: 33.33333%;
    max-width: 33.33333%;
    margin: 0; }
  .col-md-5 {
    flex-basis: 41.66667%;
    max-width: 41.66667%;
    margin: 0; }
  .col-md-6 {
    flex-basis: 50%;
    max-width: 50%;
    margin: 0; }
  .col-md-7 {
    flex-basis: 58.33333%;
    max-width: 58.33333%;
    margin: 0; }
  .col-md-8 {
    flex-basis: 66.66667%;
    max-width: 66.66667%;
    margin: 0; }
  .col-md-9 {
    flex-basis: 75%;
    max-width: 75%;
    margin: 0; }
  .col-md-10 {
    flex-basis: 83.33333%;
    max-width: 83.33333%;
    margin: 0; }
  .col-md-11 {
    flex-basis: 91.66667%;
    max-width: 91.66667%;
    margin: 0; }
  .col-md-12 {
    flex-basis: 100%;
    max-width: 100%;
    margin: 0; }
  .off-md-1 {
    margin-left: 8.33333%; }
  .off-md-2 {
    margin-left: 16.66667%; }
  .off-md-3 {
    margin-left: 25%; }
  .off-md-4 {
    margin-left: 33.33333%; }
  .off-md-5 {
    margin-left: 41.66667%; }
  .off-md-6 {
    margin-left: 50%; }
  .off-md-7 {
    margin-left: 58.33333%; }
  .off-md-8 {
    margin-left: 66.66667%; }
  .off-md-9 {
    margin-left: 75%; }
  .off-md-10 {
    margin-left: 83.33333%; }
  .off-md-11 {
    margin-left: 91.66667%; } }

@media only screen and (min-width: 1200px) {
  .col-lg-1 {
    flex-basis: 8.33333%;
    max-width: 8.33333%;
    margin: 0; }
  .col-lg-2 {
    flex-basis: 16.66667%;
    max-width: 16.66667%;
    margin: 0; }
  .col-lg-3 {
    flex-basis: 25%;
    max-width: 25%;
    margin: 0; }
  .col-lg-4 {
    flex-basis: 33.33333%;
    max-width: 33.33333%;
    margin: 0; }
  .col-lg-5 {
    flex-basis: 41.66667%;
    max-width: 41.66667%;
    margin: 0; }
  .col-lg-6 {
    flex-basis: 50%;
    max-width: 50%;
    margin: 0; }
  .col-lg-7 {
    flex-basis: 58.33333%;
    max-width: 58.33333%;
    margin: 0; }
  .col-lg-8 {
    flex-basis: 66.66667%;
    max-width: 66.66667%;
    margin: 0; }
  .col-lg-9 {
    flex-basis: 75%;
    max-width: 75%;
    margin: 0; }
  .col-lg-10 {
    flex-basis: 83.33333%;
    max-width: 83.33333%;
    margin: 0; }
  .col-lg-11 {
    flex-basis: 91.66667%;
    max-width: 91.66667%;
    margin: 0; }
  .col-lg-12 {
    flex-basis: 100%;
    max-width: 100%;
    margin: 0; }
  .off-lg-1 {
    margin-left: 8.33333%; }
  .off-lg-2 {
    margin-left: 16.66667%; }
  .off-lg-3 {
    margin-left: 25%; }
  .off-lg-4 {
    margin-left: 33.33333%; }
  .off-lg-5 {
    margin-left: 41.66667%; }
  .off-lg-6 {
    margin-left: 50%; }
  .off-lg-7 {
    margin-left: 58.33333%; }
  .off-lg-8 {
    margin-left: 66.66667%; }
  .off-lg-9 {
    margin-left: 75%; }
  .off-lg-10 {
    margin-left: 83.33333%; }
  .off-lg-11 {
    margin-left: 91.66667%; } }

.lead-form-container {
  padding: 0 1rem; }
  .lead-form-container .form,
  .lead-form-container .result {
    opacity: 1;
    transition: opacity .3s 0s ease;
    height: auto; }
  .lead-form-container .hidden {
    height: 0;
    overflow: hidden;
    opacity: 0; }
  .lead-form-container .form .row {
    margin: 0 !important; }
  .lead-form-container .form .widget {
    margin: 1rem 0;
    border-left: 2px solid white;
    padding-left: 1rem; }
    .lead-form-container .form .widget input, .lead-form-container .form .widget select {
      padding: 0.5rem 1rem;
      border: 1px solid lightgrey; }
    .lead-form-container .form .widget.hasError {
      border-left: 2px solid orange; }
    .lead-form-container .form .widget.checkbox .widget-inner-container, .lead-form-container .form .widget.radio .widget-inner-container {
      display: flex;
      display: -webkit-flex;
      justify-content: flex-start;
      -webkit-justify-content: flex-start;
      flex-direction: row;
      -webkit-flex-direction: row; }
      .lead-form-container .form .widget.checkbox .widget-inner-container .widget-option-container, .lead-form-container .form .widget.radio .widget-inner-container .widget-option-container {
        display: flex;
        display: -webkit-flex;
        justify-content: flex-start;
        -webkit-justify-content: flex-start;
        flex-direction: row;
        -webkit-flex-direction: row;
        align-items: center;
        margin-right: 2rem; }
        .lead-form-container .form .widget.checkbox .widget-inner-container .widget-option-container input, .lead-form-container .form .widget.radio .widget-inner-container .widget-option-container input {
          margin-right: 0.5rem; }
    .lead-form-container .form .widget label {
      display: block; }
    .lead-form-container .form .widget.submit input {
      width: auto;
      padding: 1rem 1rem;
      width: auto;
      border: 1px solid #fdb813;
      border-radius: 0.5rem;
      font-size: 1.6rem;
      transition: all .3s 0s ease;
      text-align: center;
      background-color: #fdb813;
      color: white;
      outline: none; }
      .lead-form-container .form .widget.submit input:hover {
        background-color: #db9b02; }
  .lead-form-container .form .error {
    font-size: 1.4rem;
    margin-top: 0.25rem; }
    .lead-form-container .form .error::before {
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: 1.6rem;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      content: "\F071";
      padding-right: 1rem;
      color: orange; }
  .lead-form-container .sendError {
    font-size: 1.4rem;
    margin-top: 0.25rem; }
    .lead-form-container .sendError::before {
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: 1.6rem;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      content: "\F071";
      padding-right: 1rem;
      color: orange; }
  .lead-form-container .result {
    padding: 0 1rem; }
