<?php
	if($this->prevUrl) {
		$GLOBALS['TL_HEAD'][] = "<link rel='prev' href='".$this->prevUrl."'>";
	}
	
	if($this->nextUrl) {
		$GLOBALS['TL_HEAD'][] = "<link rel='next' href='".$this->nextUrl."'>";
	}
?>

<div class="ce_ynfinite_content_list">
	<div class="contentContainer">
		<?php foreach($this->data as $singleData): ?>
			<div class="immobilie">
				<p>
					Name: <?= $singleData->content->name; ?> <br />
					Typ: <?= $singleData->content->typ; ?> <br />
					Strasse: <?= $singleData->content->strasse; ?> <br />
					PLZ: <?= $singleData->content->plz; ?> <br />
					Ort: <?= $singleData->content->ort; ?> <br />
					<a href="<?= $singleData->jumpTo; ?>">Details</a>
				</p>
			</div>
		<?php endforeach; ?>
	</div>
	<div class="paginationContainer">
		<?php 
			$page = $this->pagination['page'];				
		?>

		<ul>
			<?php if($page-1 > 0): ?>
				<li class="prev"><a href="<?= $this->selfUrl; ?>page=<?php echo ($page-1); ?>">Prev</a></li>
			<?php endif; ?>
			<?php for($i = 1; $i <= $this->pagination['total']; ++$i) : ?>
				<li class="<?= ($i == $page) ? 'active' : ''; ?>"><a href="<?= $this->selfUrl; ?>page=<?= $i; ?>"><?= $i; ?></a></li>
			<?php endfor; ?>
			<?php if($page+1 <= $this->pagination['total']) : ?>
				<li class="next"><a href="<?= $this->selfUrl; ?>page=<?php echo ($page+1); ?>">Next</a></li>
			<?php endif; ?>
		</ul>
	</div>
</div>