<div ynfinite-id="container_<?= $this->Template->uid; ?>" class="ce_ynfinite_form block <?= $this->cssData[1]; ?>">
	<div <?php if($this->cssData[0]) : ?> id="<?= $this->cssData[0]; ?>" <?php endif;?> class="form-container">
		<div class="hidden send-error"></div>
		<form ynfinite-id="form_<?= $this->Template->uid; ?>" name="form_<?= $this->Template->uid; ?>" data-sendAsync method="GET">
			<input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}" />
			<input type="hidden" name="formId" value="<?= $this->Template->formId; ?>" />
			<?php foreach($this->Template->fields as $field) : 
				echo $field."\n";
			endforeach; ?>
			<div class="form-controls">
				<button type="submit"><?= $this->Template->submitLabel; ?></button>
			</div>
		</form>

	</div>
	<div class="hidden result-container"><div class="result-container-inner"></div></div>	
</div>

<script>
	var rules = {
		<?php foreach($this->Template->validate as $key => $validationRule) : 
			echo "'".$key."': ".$validationRule.", \n";
		endforeach; ?>
	}

	var messages = {
		<?php foreach($this->Template->messages as $key => $message) : 
			echo "'".$key."': ".$message.", \n";
		endforeach; ?>
	}

	$("[ynfinite-id='form_<?= $this->Template->uid; ?>']").data("rules", rules);
	$("[ynfinite-id='form_<?= $this->Template->uid; ?>']").data("messages", messages);


	$("[ynfinite-id='form_<?= $this->Template->uid; ?>']").validate({
		rules: rules,
		messages: messages,
		errorPlacement: function(error, element) {
    		error.appendTo( element.closest(".widget") );
  		}
	});

	$("[ynfinite-id='form_<?= $this->Template->uid; ?>']").on("submit", function(e) {
		e.preventDefault();
		if($(this).valid()) {
			var data = $(this).serialize();
			// Disable submit button
			var submitButton = $(this).find(".form-controls button[type=submit]");
			submitButton.attr("disabled", true);
			submitButton.addClass("sending");

			$.post("ynfinite/com/lead/send", data, function(data) {
				if(data.mailSuccess) {
					$("[ynfinite-id='container_<?= $this->Template->uid; ?>']").find(".send-error").addClass("hidden");
					$("[ynfinite-id='container_<?= $this->Template->uid; ?>']").find(".form-container").addClass("hidden");
					$result = $("[ynfinite-id='container_<?= $this->Template->uid; ?>']").find(".result-container");
					$result.html(data.message);
					$result.removeClass("hidden");
				}
				else {
					$senderror = $("[ynfinite-id='container_<?= $this->Template->uid; ?>']").find(".send-error");
					$senderror.html("<p>Beim versenden ist ein Fehler entstanden. Versuchen Sie es in ein paar Minuten noch einmal.</p>");
					$senderror.removeClass("hidden");
				}
				submitButton.removeClass("sending");
				submitButton.attr("disabled", false);
			});
		}
	})
</script>